<?php

	//Books Language Form defines
	define('_FRM_PAGEFLIP_FORM_ISNEW_BOOK', 'New Book Item');
	define('_FRM_PAGEFLIP_FORM_EDIT_BOOK', 'Edit Book Item');
	define('_FRM_PAGEFLIP_FORM_BOOKS_NAME', 'Book Name');
	define('_FRM_PAGEFLIP_FORM_BOOKS_NAME_DESC', 'Name of book');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DESCRIPTION', 'Description');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DESCRIPTION_DESC', 'Description of Book');
	define('_FRM_PAGEFLIP_FORM_BOOKS_REFERENCE', 'HTML Elements Reference');
	define('_FRM_PAGEFLIP_FORM_BOOKS_REFERENCE_DESC', 'Refence Name for HTML Elements (%id% will resolve as book ID)');
	define('_FRM_PAGEFLIP_FORM_TEXT_LANGUAGE', 'Books Language');
	define('_FRM_PAGEFLIP_FORM_TEXT_LANGUAGE_DESC', '');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DEFAULT', 'Default');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DEFAULT_DESC', 'Default book in this language');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STAGEWIDTH', 'Stage Width');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STAGEWIDTH_DESC', 'Defines the width of the book background area. Default value specified in the flippingBook file is: 100%.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STAGEHEIGHT', 'Stage Height');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STAGEHEIGHT_DESC', 'Defines the height of the book background area. Default value specified in the flippingBook file is: 100%.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BOOKWIDTH', 'Book Width');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BOOKWIDTH_DESC', 'Defines the book width in pixels.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BOOKHEIGHT', 'Book Height');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BOOKHEIGHT_DESC', 'Defines the book height in pixels.');	
	define('_FRM_PAGEFLIP_FORM_BOOKS_SCALECONTENT', 'Scale content');
	define('_FRM_PAGEFLIP_FORM_BOOKS_SCALECONTENT_DESC', 'Defines the page content scaling method. If the parameter is set to '._MI_PAGEFLIP_TRUE.' (default) the loaded files will be automatically scaled to the page size. If the parameter is set to '._MI_PAGEFLIP_FALSE.' the page content will be clipped to the page borders.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_CENTERCONTENT', 'Center content');
	define('_FRM_PAGEFLIP_FORM_BOOKS_CENTERCONTENT_DESC', 'Defines the page content centering method. If the parameter is set to '._MI_PAGEFLIP_TRUE.' (default) the loaded files will be automatically centered within the page boundaries. If the parameter is set to '._MI_PAGEFLIP_FALSE.' then the page content will be placed at the top left page corner.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PRESERVEPROPORTIONS', 'Preserve Proportions');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PRESERVEPROPORTIONS_DESC', 'Defines the page content scaling rules. If the parameter is set to '._MI_PAGEFLIP_TRUE.' (default) the loaded files will be scaled with keeping original content proportions. If the parameter is set to '._MI_PAGEFLIP_FALSE.' then the page content scaled without respect to the original proportions.'); 
	define('_FRM_PAGEFLIP_FORM_BOOKS_HARDCOVER', 'Hard Cover');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HARDCOVER_DESC', 'Turns the book hardcover on / off .');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HARDCOVERTHICKNESS', 'Hard Cover Thickness');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HARDCOVERTHICKNESS_DESC', 'Defines the thickness of a rigid book page in pixels. Pages look more realistic for users.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HARDCOVEREDGECOLOUR', 'Hard Cover Edge Colour');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HARDCOVEREDGECOLOUR_DESC', 'Defines the color of a rigid page\'s edge.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HIGHLIGHTHARDCOVER', 'Hightlight Hard Cover');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HIGHLIGHTHARDCOVER_DESC', 'Turns on/off 3D lightning for rigid page flipping.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FRAMEWIDTH', 'Frame width');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FRAMEWIDTH_DESC', 'Defines the width of the book frame in pixels.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FRAMECOLOUR', 'Frame colour');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FRAMECOLOUR_DESC', 'Defines the color of the book frame.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FRAMEALPHA', 'Frame alpha');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FRAMEALPHA_DESC', 'Defines the transparency of the book frame.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FIRSTPAGENUMBER', 'First page number');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FIRSTPAGENUMBER_DESC', 'This is the number of the book page open by default.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_AUTOFLIPSIZE', 'Autoflip Size');
	define('_FRM_PAGEFLIP_FORM_BOOKS_AUTOFLIPSIZE_DESC', 'This is the size (in pixels) of the click-sensitive area at the page corners that allow page flipping. This parameter value defines the length of the sensitive square at the page corner.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_NAVIGATIONFLIPOFFSET', 'Flip Offset');
	define('_FRM_PAGEFLIP_FORM_BOOKS_NAVIGATIONFLIPOFFSET_DESC', 'Defines the curvature of page flipping when using navigation functions (next page, previous page, table of contents). Higher values result in more curved page motion.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPONCLICK', 'Flip on click');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPONCLICK_DESC', 'Defines the page flipping method. Turned on ('._MI_PAGEFLIP_TRUE.'): you can drag pages by click-and-drag and flip pages by corner click-release. Turned off ('._MI_PAGEFLIP_FALSE.'): you can drag pages by corner click and drag and flip pages by corner click-release.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HANDOVERCORNER', 'Hand over corner');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HANDOVERCORNER_DESC', 'Defines the style of the mouse pointer over page corners. Setting this parameter to '._MI_PAGEFLIP_TRUE.' turns the pointer to the finger when dragging mouse over page corner.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HANDOVERPAGE', 'Hand over page');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HANDOVERPAGE_DESC', 'Defines the style of the mouse pointer over page area (excepting corners). Setting this parameter to '._MI_PAGEFLIP_TRUE.' turns the pointer to the finger when dragging mouse over page.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ALWAYSOPENED', 'Always Open');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ALWAYSOPENED_DESC', 'Defines the behavior of the first and last pages of the book. If '._MI_PAGEFLIP_TRUE.', the first and last pages are bound to the stage, preventing them being flipped by the user. If '._MI_PAGEFLIP_FALSE.' the user may flip the first and last pages just like the rest. This parameter is useful when you need a permanently set book width.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STATICSHADOWTYPE', 'Static shadow type');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STATICSHADOWTYPE_DESC', 'Defines the look of the book center shadow.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STATICSHADOWDEPTH', 'Static shadow depth');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STATICSHADOWDEPTH_DESC', 'Defines the transparency of the book center shadow. Higher values result in more intensive shadow.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STATICSHADOWSDARKCOLOUR', 'Static shadow dark colour');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STATICSHADOWSDARKCOLOUR_DESC', 'Defines the center shadow color');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STATICSHADOWSLIGHTCOLOUR', 'Static shadow light colour');
	define('_FRM_PAGEFLIP_FORM_BOOKS_STATICSHADOWSLIGHTCOLOUR_DESC', 'Defines the highlight shadow color (this parameter works from the "Symmetric" shadow style only).');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DYNAMICSHADOWDEPTH', 'Dynamic Shadow Depth');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DYNAMICSHADOWDEPTH_DESC', 'Defines the transparency of page curve shadows. Higher values result in more intensive shadow.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DYNAMICSHADOWDARKCOLOUR', 'Dynamic Shadow Dark colour');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DYNAMICSHADOWDARKCOLOUR_DESC', 'Defines the curve shadow color.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DYNAMICSHADOWLIGHTCOLOUR', 'Dynamic Shadow Light colour');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DYNAMICSHADOWLIGHTCOLOUR_DESC', 'Defines the shadow highlight color for pages marked as "dark".');
	define('_FRM_PAGEFLIP_FORM_BOOKS_MOVESPEED', 'Move Speed');
	define('_FRM_PAGEFLIP_FORM_BOOKS_MOVESPEED_DESC', 'Page moving speed during normal page flipping (dragging).');
	define('_FRM_PAGEFLIP_FORM_BOOKS_GOTOSPEED', 'Goto Speed');
	define('_FRM_PAGEFLIP_FORM_BOOKS_GOTOSPEED_DESC', 'The speed of automatic page movement with the gotoPage, flipGotoPage, flipForward and flipBack functions enabled');
	define('_FRM_PAGEFLIP_FORM_BOOKS_CLOSESPEED', 'Close Speed');
	define('_FRM_PAGEFLIP_FORM_BOOKS_CLOSESPEED_DESC', 'The speed of automatic page closures with the animation.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_RIGIDPAGESPEED', 'Rigid page Speed');
	define('_FRM_PAGEFLIP_FORM_BOOKS_RIGIDPAGESPEED_DESC', 'The speed of a rigid page movement.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPSOUND', 'Flip Sound');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPSOUND_DESC', 'Page flipping sound effect.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HARDCOVERSOUND', 'Hard cover sound');
	define('_FRM_PAGEFLIP_FORM_BOOKS_HARDCOVERSOUND_DESC', 'Flip sound of a rigid page.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PRELOADERTYPE', 'Preloader Type');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PRELOADERTYPE_DESC', 'Defines the look of pages preloader.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PAGEBACKGROUNDCOLOUR', 'Page Background');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PAGEBACKGROUNDCOLOUR_DESC', 'Defines the color of pages background. Users see this color while pages are being loaded.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_LOADONDEMAND', 'Load on demand');
	define('_FRM_PAGEFLIP_FORM_BOOKS_LOADONDEMAND_DESC', 'Page loading mode. When '._MI_PAGEFLIP_TRUE.', pages are loaded as the user flips through the book. When '._MI_PAGEFLIP_FALSE.', all pages are loaded before opening the book.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ALLOWPAGESUNLOAD', 'Allow Pages Unload');
	define('_FRM_PAGEFLIP_FORM_BOOKS_AlLOWPAGESUNLOAD_DESC', 'Page unloading mode. When '._MI_PAGEFLIP_TRUE.', far pages are unloaded as the user flips through the book. When '._MI_PAGEFLIP_FALSE.', all loaded pages are stored in memory.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_SHOWUNDERLYINGPAGES', 'Show Underlying Pages');
	define('_FRM_PAGEFLIP_FORM_BOOKS_SHOWUNDERLYINGPAGES_DESC', 'Allows to show underlying pages. When set to "'._MI_PAGEFLIP_TRUE.'", users see one layer of pages through holes in the current pages. Useful for PNG or SWF pages with transparent areas.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PLAYONDEMAND', 'Play on demand');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PLAYONDEMAND_DESC', 'Works for SWF pages with timeline animation. Defines animation starting mode. Setting this parameter to '._MI_PAGEFLIP_TRUE.' allows to start the animation as soon as user flips to the page instead of starting the animation right after page is loaded.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FREEZEONFLIP', 'Freeze on Flip');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FREEZEONFLIP_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' turns SWF vector pages into bitmaps for page flipping animation. This allows to speed up flipping animation for heavy vector pages. Also this parameter allows to correctly flip pages with device fonts and adobe UI components.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DARKPAGES', 'Dark Pages');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DARKPAGES_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' turns curve shadow highlighting. In this case black pages will look more realistic when flipping.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_SMOOTHPAGES', 'Smooth Pages');
	define('_FRM_PAGEFLIP_FORM_BOOKS_SMOOTHPAGES_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' enabled page smoothing for the entire book. This option is useful when original page files are larger then book page size. Note that this option takes additional amount of memory and CPU. So use it in case of need only.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_RIGIDPAGES', 'Rigid Pages');
	define('_FRM_PAGEFLIP_FORM_BOOKS_RIGIDPAGES_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' makes all book pages rigid.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERSTYLE', 'Flip corner style');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERSTYLE_DESC', 'Defines page corner automatic flipping style. This option allows to catch users attention right after the bookis loaded.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERPOSITION', 'Flip corner position');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERPOSITION_DESC', 'Defines page corner automatic flipping position.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERAMOUNT', 'Flip corner amount');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERAMOUNT_DESC', 'Defines page corner automatic flipping size.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERANGLE', 'Flip corner angle');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERANGLE_DESC', 'Defines page corner automatic flipping angle.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERRELEASE', 'Flip corner release');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERRELEASE_DESC', 'Setting this parameter to '._MI_PAGEFLIP_FALSE.' fixes the corner in curved state.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERVIBRATE', 'Flip corner vibrate');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERVIBRATE_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' forces the corner to flip up and down repeatedly. Works if the flip corner release parameter is set to "'._MI_PAGEFLIP_TRUE.'".');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERPLAYSOUND', 'Flip corner play sound');
	define('_FRM_PAGEFLIP_FORM_BOOKS_FLIPCORNERPLAYSOUND_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' forces the book to play flipping sound each time the corner moves.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMENABLED', 'Zoom enabled');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMENABLED_DESC', 'Controls the zooming function. When set to "'._MI_PAGEFLIP_TRUE.'", zooming is enabled (by double clicking and zoom button). When set to '._MI_PAGEFLIP_FALSE.', zooming is disabled');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMIMAGEWIDTH', 'Zoom Image Width');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMIMAGEWIDTH_DESC', 'Defines the width of large page in pixels.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMIMAGEHEIGHT', 'Zoom Image Height');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMIMAGEHEIGHT_DESC', 'Defines the height of large page in pixels.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMONCLICK', 'Zoom Click');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMONCLICK_DESC', 'Turns zooming on double click on / off.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMUICOLOUR', 'Zoom UI Colour');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMUICOLOUR_DESC', 'Defines the color of the scrollbars used for zooming.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMHINT', 'Zoom Hint');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMHINT_DESC', 'Defines the caption text of the "Double click for zooming" hint window.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMHINTENABLED', 'Zoom Hint Enabled');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ZOOMHINTENABLED_DESC', 'Defines the caption text is enabled.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_CENTERBOOK', 'Center Book');
	define('_FRM_PAGEFLIP_FORM_BOOKS_CENTERBOOK_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' centers the book within book area.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_USECUSTOMCURSORS', 'Use Custom Cursors');
	define('_FRM_PAGEFLIP_FORM_BOOKS_USECUSTOMCURSORS_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' enables custom mouse pointer for dragging and zooming.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DROPSHADOWENABLED', 'Drop shadow enabled');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DROPSHADOWENABLED_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' enables drop shadow around the book.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DROPSHADOWHIDEWHENFLIPPING', 'Drop shadow hidden when flipping');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DROPSHADOWHIDEWHENFLIPPING_DESC', 'Setting this parameter to '._MI_PAGEFLIP_TRUE.' forces the book drop shadow to hide when flipping pages. This allows to save CPU resources and speed up page flipping animation.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDCOLOUR', 'Background Colour');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDCOLOUR_DESC', 'Defines the color of application background. Users see this color while the background image is loading.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDIMAGEDISPLAY', 'Background Thumbnail:');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDIMAGEDELETE', 'Delete Image?');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDIMAGEDISPLAY_DESC', '');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDIMAGE', 'Background Image');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDIMAGE_DESC', 'Defines the path to the application background image.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDIMAGEPLACEMENT', 'Background Image Placement');
	define('_FRM_PAGEFLIP_FORM_BOOKS_BACKGROUNDIMAGEPLACEMENT_DESC', 'Defines the position of the application background image.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PRINTENABLED', 'Print Enabled');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PRINTENABLED_DESC', 'Controls the printing function.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PRINTTITLE', 'Print Title');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PRINTTITLE_DESC', 'Defines the caption text of the print window.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DOWNLOADURL', 'Download URL');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DOWNLOADURL_DESC', 'Defines the URL of the offline version (PDF file for example).');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DOWNLOADTITLE', 'Download Title');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DOWNLOADTITLE_DESC', 'Defines the caption text of the download window.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DOWNLOADSIZE', 'Download Size');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DOWNLOADSIZE_DESC', 'Defines the size caption text of the download window.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DOWNLOADCOMPLETE', 'Download Completed');
	define('_FRM_PAGEFLIP_FORM_BOOKS_DOWNLOADCOMPLETE_DESC', 'Defines the "complete" message text of the download window.');
	define('_FRM_PAGEFLIP_FORM_BOOKS_PAGES', 'Pages');
	define('_FRM_PAGEFLIP_FORM_BOOKS_CHAPTERS', 'Chapters');
	define('_FRM_PAGEFLIP_FORM_BOOKS_CREATED', 'Created');
	define('_FRM_PAGEFLIP_FORM_BOOKS_UPDATED', 'Updated');
	define('_FRM_PAGEFLIP_FORM_BOOKS_ACTIONED', 'Plugin Actioned');
	
	// Langauge defines for forms of pages
	define('_FRM_PAGEFLIP_FORM_ISNEW_PAGES', 'New Page');
	define('_FRM_PAGEFLIP_FORM_EDIT_PAGES', 'Edit Page');
	define('_FRM_PAGEFLIP_FORM_PAGES_FILE', 'Page Image File');
	define('_FRM_PAGEFLIP_FORM_PAGES_FILE_DESC', '');
	define('_FRM_PAGEFLIP_FORM_PAGES_THUMBNAIL', 'Page Thumbnail');
	define('_FRM_PAGEFLIP_FORM_PAGES_THUMBNAIL_DESC', '');
	define('_FRM_PAGEFLIP_FORM_PAGES_REPLACEFILE', 'Replace Page Image File');
	define('_FRM_PAGEFLIP_FORM_PAGES_REPLACEFILE_DESC', '');
	define('_FRM_PAGEFLIP_FORM_PAGES_BOOKS', 'Book');
	define('_FRM_PAGEFLIP_FORM_PAGES_BOOKS_DESC', '');
	define('_FRM_PAGEFLIP_FORM_PAGES_PAGE', 'Page Number');
	define('_FRM_PAGEFLIP_FORM_PAGES_PAGE_DESC', 'Set lower than this number to position in other places apart from the end of the book.');
	define('_FRM_PAGEFLIP_FORM_PAGES_CHAPTER', 'Chapter');
	define('_FRM_PAGEFLIP_FORM_PAGES_CHAPTER_DESC', '');
	define('_FRM_PAGEFLIP_FORM_PAGES_NEWCHAPTER', 'Create New Chapter');
	define('_FRM_PAGEFLIP_FORM_PAGES_NEWCHAPTER_DESC', 'Enter in a chapter name to create new chapter with this page');
	define('_FRM_PAGEFLIP_FORM_PAGES_SCALECONTENT', 'Scale Content');
	define('_FRM_PAGEFLIP_FORM_PAGES_SCALECONTENT_DESC', 'Redefines the global scaleContent parameter for the particular page.');
	define('_FRM_PAGEFLIP_FORM_PAGES_SHOWSTATICSHADOW', 'Show Static Shadow');
	define('_FRM_PAGEFLIP_FORM_PAGES_SHOWSTATICSHADOW_DESC', 'Allows to disable center shadow for a particular page.');
	define('_FRM_PAGEFLIP_FORM_PAGES_RIGID', 'Rigid');
	define('_FRM_PAGEFLIP_FORM_PAGES_RIGID_DESC', 'Defines the type of the page (either rigid or soft).');
	define('_FRM_PAGEFLIP_FORM_PAGES_WIDE', 'Wide Image');
	define('_FRM_PAGEFLIP_FORM_PAGES_WIDE_DESC', 'Allows to use wide page file for two pages. This modifier must be defined to two neighbor pages.');
	define('_FRM_PAGEFLIP_FORM_PAGES_PLAYONDEMAND', 'Play on demand');
	define('_FRM_PAGEFLIP_FORM_PAGES_PLAYONDEMAND_DESC', 'Redefines the play on demand parameter for the particular page');
	define('_FRM_PAGEFLIP_FORM_PAGES_CENTERCONTENT', 'Center Content');
	define('_FRM_PAGEFLIP_FORM_PAGES_CENTERCONTENT_DESC', 'Redefines the center parameter for the particular page');
	define('_FRM_PAGEFLIP_FORM_PAGES_W', 'Adjustment Width');
	define('_FRM_PAGEFLIP_FORM_PAGES_W_DESC', 'Allows to specify the desired page width in pixels.');
	define('_FRM_PAGEFLIP_FORM_PAGES_H', 'Adjustment Height');
	define('_FRM_PAGEFLIP_FORM_PAGES_H_DESC', 'Allows to specify the desired page height in pixels.');
	define('_FRM_PAGEFLIP_FORM_PAGES_FREEZEONFLIP', 'Freeze on Flip');
	define('_FRM_PAGEFLIP_FORM_PAGES_FREEZEONFLIP_DESC', 'Redefines the freeze on flip');
	define('_FRM_PAGEFLIP_FORM_PAGES_SMOOTH', 'Smooth');
	define('_FRM_PAGEFLIP_FORM_PAGES_SMOOTH_DESC', 'Redefines the smooth');
	define('_FRM_PAGEFLIP_FORM_PAGES_DARK', 'Dark');
	define('_FRM_PAGEFLIP_FORM_PAGES_DARK_DESC', 'Redefines the dark.');
	define('_FRM_PAGEFLIP_FORM_PAGES_CREATED', 'Created');
	define('_FRM_PAGEFLIP_FORM_PAGES_UPDATED', 'Updated');
	define('_FRM_PAGEFLIP_FORM_PAGES_ACTIONED', 'Plugin Action');
	
	//Language defines for chapters
	define('_FRM_PAGEFLIP_FORM_ISNEW_CHAPTERS', 'New Chapter Entry');
	define('_FRM_PAGEFLIP_FORM_EDIT_CHAPTERS', 'Edit Chapter Entry');
	define('_FRM_PAGEFLIP_FORM_CHAPTERS_BOOKS', 'Book');
	define('_FRM_PAGEFLIP_FORM_CHAPTERS_BOOKS_DESC', '');
	define('_FRM_PAGEFLIP_FORM_CHAPTERS_PAGE', 'Chapter Page');
	define('_FRM_PAGEFLIP_FORM_CHAPTERS_PAGE_DESC', 'Chapter starts at page');
	define('_FRM_PAGEFLIP_FORM_CHAPTERS_NAME', 'Chapter Name');
	define('_FRM_PAGEFLIP_FORM_CHAPTERS_NAME_DESC', '');
	define('_FRM_PAGEFLIP_FORM_CHAPTERS_CREATED', 'Created');
	define('_FRM_PAGEFLIP_FORM_CHAPTERS_UPDATED', 'Updated');
	
	// Language defines for css
	define('_FRM_PAGEFLIP_FORM_ISNEW_CSS', 'New CSS Entry');
	define('_FRM_PAGEFLIP_FORM_EDIT_CSS', 'Edit CSS Entry');
	define('_FRM_PAGEFLIP_FORM_CSS_BOOKS', 'Book');
	define('_FRM_PAGEFLIP_FORM_CSS_BOOKS_DESC', '');
	define('_FRM_PAGEFLIP_FORM_CSS_MODE', 'CSS Element Mode');
	define('_FRM_PAGEFLIP_FORM_CSS_MODE_DESC', '');
	define('_FRM_PAGEFLIP_FORM_CSS_REFERENCE', 'Element Reference');
	define('_FRM_PAGEFLIP_FORM_CSS_REFERENCE_DESC', 'Only applicable with Extra Mode');
	define('_FRM_PAGEFLIP_FORM_CSS_CSS', 'CSS');
	define('_FRM_PAGEFLIP_FORM_CSS_CSS_DESC', 'CSS Markup standard');
	define('_FRM_PAGEFLIP_FORM_CSS_HOVER', 'Hover CSS');
	define('_FRM_PAGEFLIP_FORM_CSS_HOVER_DESC', 'CSS Markup for Hover');
	define('_FRM_PAGEFLIP_FORM_CSS_VISITED', 'Visited CSS');
	define('_FRM_PAGEFLIP_FORM_CSS_VISITED_DESC', 'CSS Markup for Visited');
	define('_FRM_PAGEFLIP_FORM_CSS_CREATED', 'Created');
	define('_FRM_PAGEFLIP_FORM_CSS_UPDATED', 'Updated');
	
?>